# defined the project root path
projectBaseDir=/root/.jenkins/workspace/1. Project Update

# defined the project version
projectVersion=RMFM-1.4.5

# defined the total sql file name
sqlFileName=allservice

# prepared xml dataset base dir, default is "${projectDir}/fm-shared-integration/src/test/resources/_test_migration/service_api/prepare"
prepareXmlDir=

# generate sql base dir, default is "${projectDir}/rm-perf-test/scripts/database/service_limit_test_sql"
sqlTargetDir=

# generate loadrunner base dir, default is "${projectDir}/rm-perf-test/scripts/loadrunner/service_limit_test"
scriptBaseDir=

# jar file location, default is "${projectDir}/rm-xsp-war/target/rm-xsp/WEB-INF/lib"
jarFileLocation=

########################Below is the loadrunner configuration#############################
# all dependency jar location
dependencyJarLocation=C:\\LR\\CriteriaSearch-LoadTest\\lib\\

# all script in loadrunner location
scriptLoadrunnerLocation=C:\\LR\\CriteriaSearch-LoadTest\\service_limit_test\\

## How much vUser perMethod,default is 5
vUserPerMethod=1

multiple=100