AddressService.searchForAddressesByCriteria=AddressValueEnum
AddressService.searchForAddressesBySiteOrBuildingByCriteria=AddressValueEnum
AddressService.searchForSiteAddressesByAllCriteria=SiteAddressValueEnum
AddressService.searchForBuildingAddressesByAllCriteria=BuildingAddressValueEnum

AssessmentService.searchForDesignsByCriteria=DesignValueEnum
AssessmentService.searchForDesignsByAllCriteria=DesignValueEnum
AssessmentService.searchForPlannedDevicesByCriteria=PlannedDeviceValueEnum
AssessmentService.searchForPlannedDevicesByAllCriteria=PlannedDeviceValueEnum
AssessmentService.searchForWorkOrdersByCriteria=WorkOrderValueEnum
AssessmentService.searchForWorkOrdersByAllCriteria=WorkOrderValueEnum
AssessmentService.searchForWorkOrderStatusLogsByCriteria=WorkOrderStatusLogValueEnum
AssessmentService.searchForWorkOrderStatusLogsByAllCriteria=WorkOrderStatusLogValueEnum
AssessmentService.searchSAPAddressByCriteria=SapAddressValueEnum
AssessmentService.searchSAPAddressByAllCriteria=SapAddressValueEnum
AssessmentService.searchSAPContactByCriteria=SapContactValueEnum
AssessmentService.searchSAPContactByAllCriteria=SapContactValueEnum

ContactService.searchForBuildingContactsByAllCriteria=ContactValueEnum
ContactService.searchForContactsByCriteria=ContactValueEnum
ContactService.searchForContactsBySiteOrBuildingOrLevelByCriteria=ContactValueEnum
ContactService.searchForLevelContactsByAllCriteria=ContactValueEnum
ContactService.searchForPlannedDeviceContactsByAllCriteria=ContactValueEnum
ContactService.searchForSiteContactsByAllCriteria=ContactValueEnum

ContractChangeRequestService.searchforContractChangeRequestDisplayByCriteria=ContractChangeRequestDisplayValueEnum
ContractChangeRequestService.searchForContractChangeRequestsByAllCriteria=ContractChangeRequestValueEnum
ContractChangeRequestService.searchForContractChangeStatusLogsByAllCriteria=ContractChangeRequestValueEnum

ContractService.searchForContractChangeRequestsByAllCriteria=ContractChangeRequestValueEnum
ContractService.searchForContractChangeRequestsByCriteria=ContractChangeRequestValueEnum
ContractService.searchForContractChangeStatusLogsByAllCriteria=ContractChangeRequestValueEnum
ContractService.searchForContractChangeStatusLogsByCriteria=ContractChangeRequestValueEnum
ContractService.searchForContractsByAllCriteria=ContractChangeRequestValueEnum
ContractService.searchForContractsByCriteria=ContractChangeRequestValueEnum
ContractService.searchForSoldToPartiesByAllCriteria=SoldToPartyValueEnum
ContractService.searchForSoldToPartiesByCriteria=SoldToPartyValueEnum

CustomerService.searchForCustomersByCriteria=CustomerValueEnum
CustomerService.searchForCustomersByCriteriaWithSort=CustomerValueEnum
CustomerService.searchForCustomersByAllCriteria=CustomerValueEnum
CustomerService.searchForAssignableSoldToPartiesByCriteria=SoldToPartyValueEnum

DataCollectorService.searchDistinctApprovedSoftwareVersionByCriteria=DataCollectorValueEnum
DataCollectorService.searchDataCollectorDisplayByCriteria=DataCollectorValueEnum
DataCollectorService.searchDataCollectorsByCriteria=DataCollectorValueEnum
DataCollectorService.searchDistinctCustomerApprovedSoftwareVersionByCriteria=DataCollectorValueEnum

DeviceService.searchDeviceByCriteria=DeviceValueEnum
DeviceService.searchDeviceDisplayByCriteria=DeviceDisplayValueEnum
DeviceService.searchNRDDisplayByCriteria=DeviceDisplayValueEnum

LoggingService.searchForThresholdDisplayByCriteria=UserAccountThresholdDisplayValueEnum
LoggingService.searchForDeviceEditDisplayByCriteria=UserAccountDeviceEditDisplayValueEnum
LoggingService.searchForUserAccountManagementDisplayByCriteria=UserAccountManagementDisplayValueEnum

LoggingDisplayService.searchForDeviceEditDisplayByCriteria=UserAccountDeviceEditDisplayValueEnum
LoggingDisplayService.searchForUserAccountManagementDisplayByCriteria=UserAccountManagementDisplayValueEnum
LoggingDisplayService.searchForThresholdDisplayByCriteria=UserAccountThresholdDisplayValueEnum

PersonService.searchForPersonsByCriteria=PersonValueEnum

PhysicalHierarchyService.searchForBuildingLevelsByAllCriteria=BuildingLevelValueEnum
PhysicalHierarchyService.searchForBuildingLevelsByCriteria=BuildingLevelValueEnum
PhysicalHierarchyService.searchForBuildingsByAllCriteria=BuildingValueEnum
PhysicalHierarchyService.searchForBuildingsByCriteria=BuildingValueEnum
PhysicalHierarchyService.searchForSitesByAllCriteria=SiteValueEnum
PhysicalHierarchyService.searchForSitesByCriteria=SiteValueEnum

ServiceRequestService.searchForServiceRequestDisplayByCriteria=ServiceRequestValueEnum

SolutionService.searchForSoftwareSolutionSummaryDisplayByCriteria=SolutionSummaryValueEnum

SuppliesService.searchForOrderItemsByCriteria=OrderItemValueEnum
SuppliesService.searchForOrderItemDeviceDisplayByCriteria=OrderItemValueEnum
SuppliesService.searchUpcomingOrderDisplayByCriteria=UpcomingOrderValueEnum

UserService.searchForUserByCriteria=UserValueEnum

IncidentService.searchDataCollectorIncidentsDisplayByCriteria=DataCollectorIncidentValueEnum
IncidentService.searchDeviceIncidentsDisplayByCriteria=DataCollectorIncidentValueEnum
IncidentService.searchSiteIncidentsDisplayByCriteria=DataCollectorIncidentValueEnum