###############################################################################
#	poolConfig.properties                                         
#   Property values for configure thread pool
#
###############################################################################
core_pool_size=3
max_pool_size=4
keep_alive_time=0
work_queue_size=1000

delay_time=30
#######################################################################
#    working_queue properties
######################################################################
email_woring_queue_size = 1000
