controllerPath=C:\\LR\\software\\LoadRunner\\bin\\Wlrun.exe
analysisPath=C:\\LR\\software\\LoadRunner\\bin\\AnalysisUI.exe
scenario=C:\\LR\\rm-perf-test\\scripts\\loadrunner\\fms_scenario.lrs
resultLocation=C:\\LR\\FMSPerfTesting\\Test_Report
templateName=FMSPerfTestReportTemplate
expireMonth=2
reportAddress=http://fms-bajie.asiapacific.hpqcorp.net:8899/fms-perf-test-report/