BILLABLE_USAGE=
CDO=CDO_MESSAGE,CDO_SERVICE,CDO_OBLIGATION,CDO_CONTACT,CDO_LOCATION,CDO_SERVICE_MODIFIER,CDO_DELIVERABLE,CDO_DELIVERABLE_MODIFIER,CDO_OOS_GROUP,CDO_OBLIGATION_CONTACT,CDO_OBLIGATION_LOCATION,CDO_OOS,CDO_OOS_SUPPLY,CDO_SERVICE_OOS_GROUP,CDO_SERVICE_OOS,SERVICE_PROVIDER,CUSTOMER,PERSON,USER_ACCOUNT,USER_ACCOUNT_ROLE,CUSTOMER_ACCESS_CONTROL,SITE_ACCESS_CONTROL,PREFERRED_CUSTOMER,PERSON_GEO_REGION,CONTACT,CUSTOMER_CONTACT,SOLD_TO_PARTY,SITE,ADDRESS,SITE_ADDRESS,SAP_ADDRESS,SAP_CONTACT,CONTRACT,SAP_GOOD_GROUP,SAP_GOOD,ENTITLED_CONSUMABLE,SERVICE,SERVICE_SAP_GOOD_GROUP,SERVICE_SAP_GOOD,DELIVERABLE,DELIVERABLE_MODIFIER,SERVICE_MODIFIER,CONTRACT_SAP_ADDRESS,CONTRACT_SAP_CONTACT,BUILDING,BUILDING_LEVEL,PLANNED_DEVICE,PLANNED_DEVICE_CONTACT,DEVICE,DEVICE_CONTACT,DEVICE_WIP,DEVICE_SERVICE_PARAMETER,DEVICE_COLLECTION,DATA_COLLECTOR,DATA_COLLECTOR_MAP,CONTRACT_CHANGE_REQUEST,CONTRACT_CHANGE_SAP_GOOD,CONTRACT_CHANGE_STATUS_LOG,INCIDENT,INCIDENT_STATUS_LOG,NOTIFICATION,EMAIL_HISTORY,EMAIL_HISTORY_ATTACHMENT,XSP_JOB_REQUEST,XSP_JOB_REQUEST_PARAMETER
CHANGE_REQUEST=
DAO=
DATA_COLLECTION=
JOB_QUARTZ=
JOB_XSP=
ORDER=
SERVICE_API=
SERVICE_REQUEST=
SITE_SUMMARY=
UTILITY=

##################################################
# tables columns to be ignored and sorted
##################################################
ADDRESS.sort=REGION_CD,COUNTRY_CD,CITY,POSTAL_CD,NAME1,NAME2,STREET_ADDRESS1,STREET_ADDRESS2
ADDRESS.ignore=ADDRESS_ID,INSERT_TS,UPDATE_TS,SHIP_TO_CODE

CDO_CONTACT.sort=SOURCE_PERSON_ID
CDO_CONTACT.ignore=CDO_CONTACT_ID,CDO_MESSAGE_ID

CDO_DELIVERABLE.sort=DELIVERABLE_NAME,DELIVERABLE_VALUE
CDO_DELIVERABLE.ignore=CDO_SERVICE_ID

CDO_DELIVERABLE_MODIFIER.sort=DELIVERABLE_NAME,MODIFIER_NAME,MODIFIER_VALUE
CDO_DELIVERABLE_MODIFIER.ignore=CDO_SERVICE_ID

CDO_LOCATION.sort=SOURCE_CUSTOMER_ID
CDO_LOCATION.ignore=CDO_LOCATION_ID,CDO_MESSAGE_ID

CDO_MESSAGE.sort=MESSAGE_ID,MESSAGE_METHOD
CDO_MESSAGE.ignore=CDO_MESSAGE_ID,PROCESSED_TS,INSERT_TS

CDO_OBLIGATION.sort=SOURCE_OBLIGATION_ID
CDO_OBLIGATION.ignore=CDO_OBLIGATION_ID,CDO_MESSAGE_ID

CDO_OBLIGATION_CONTACT.sort=CONTACT_ROLE
CDO_OBLIGATION_CONTACT.ignore=CDO_OBLIGATION_ID,CDO_CONTACT_ID,CREATION_DT

CDO_OBLIGATION_LOCATION.sort=OBLIGATION_LOCATION_ROLE
CDO_OBLIGATION_LOCATION.ignore=CDO_OBLIGATION_ID,CDO_LOCATION_ID

CDO_OOS.sort=OOS_KEY_ID
CDO_OOS.ignore=CDO_OOS_ID,CDO_MESSAGE_ID,CDO_OOS_GROUP_ID

CDO_OOS_GROUP.sort=OOS_GROUP_ID
CDO_OOS_GROUP.ignore=CDO_OBLIGATION_ID,CDO_OOS_GROUP_ID

CDO_OOS_SUPPLY.sort=SUPPLY_ID,FORCASTED_SUPPLY_AMOUNT
CDO_OOS_SUPPLY.ignore=CDO_OOS_ID

CDO_SERVICE.sort=SERVICE_ITEM_ID,PRODUCT_ID
CDO_SERVICE.ignore=CDO_SERVICE_ID,CDO_MESSAGE_ID

CDO_SERVICE_MODIFIER.sort=MODIFIER_NAME,MODIFIER_VALUE
CDO_SERVICE_MODIFIER.ignore=CDO_SERVICE_ID

CDO_SERVICE_OOS.sort=START_DT,END_DT
CDO_SERVICE_OOS.ignore=CDO_SERVICE_ID,CDO_OOS_ID

CDO_SERVICE_OOS_GROUP.sort=START_DT,END_DT
CDO_SERVICE_OOS_GROUP.ignore=CDO_SERVICE_ID,CDO_OOS_GROUP_ID

CONTRACT.sort=CONTRACT_ID
CONTRACT.ignore=SITE_ID,SOLD_TO_PARTY_ID,INSERT_TS,UPDATE_TS

CONTRACT_CHANGE_REQUEST.sort=CONTRACT_ID,CONTRACT_CHANGE_TYPE_ID,CONTRACT_CHANGE_STATUS_ID
CONTRACT_CHANGE_REQUEST.ignore=CONTRACT_CHANGE_REQUEST_ID,INSERT_TS,UPDATE_TS,SENT_TS

CONTRACT_CHANGE_SAP_GOOD.sort=SAP_GOOD_ID
CONTRACT_CHANGE_SAP_GOOD.ignore=CONTRACT_CHANGE_SAP_GOOD_ID,INSERT_TS,UPDATE_TS

CONTRACT_CHANGE_STATUS_LOG.sort=CONTRACT_CHANGE_REQUEST_ID
CONTRACT_CHANGE_STATUS_LOG.ignore=CONTRACT_CHANGE_STATUS_LOG_ID,CONTRACT_CHANGE_REQUEST_ID,CONTRACT_CHANGE_STATUS_TS,INSERT_TS,STATUS_NOTE

CONTRACT_SAP_ADDRESS.sort=CONTRACT_ID,SOURCE_CUSTOMER_ID
CONTRACT_SAP_ADDRESS.ignore=INSERT_TS

CONTRACT_SAP_CONTACT.sort=CONTRACT_ID,SOURCE_PERSON_ID
CONTRACT_SAP_CONTACT.ignore=INSERT_TS

CUSTOMER.sort=CUSTOMER_ID
CUSTOMER.ignore=INSERT_TS,UPDATE_TS

DATA_COLLECTOR_MAP.sort=DATA_COLLECTOR_MAP_STATUS_ID,COLLECT_NOW_FL
DATA_COLLECTOR_MAP.ignore=INSERT_TS,UPDATE_TS

DEVICE.sort=SAP_GOOD_ID
DEVICE.ignore=DEVICE_ID,SITE_ID,INSERT_TS,UPDATE_TS,REMOVED_DEVICE_ID

DEVICE_WIP.sort=WORK_TYPE_ID
DEVICE_WIP.ignore=DEVICE_ID,INSERT_TS,UPDATE_TS

DEVICE_SERVICE_PARAMETER.sort=SERVICE_PARAMETER_ID
DEVICE_SERVICE_PARAMETER.ignore=DEVICE_ID,INSERT_TS

DELIVERABLE.sort=CONTRACT_ID,SERVICE_ID,DELIVERABLE_NAME
DELIVERABLE.ignore=INSERT_TS

DELIVERABLE_MODIFIER.sort=CONTRACT_ID,SERVICE_ID,DELIVERABLE_NAME,MODIFIER_NAME
DELIVERABLE_MODIFIER.ignore=INSERT_TS

EMAIL_HISTORY.sort=SUBJECT_LINE,TO_LIST,FROM_LINE
EMAIL_HISTORY.ignore=EMAIL_HISTORY_ID,NOTIFICATION_ID,SUBJECT_LINE,BODY,INSERT_TS,SENT_TS

EMAIL_HISTORY_ATTACHMENT.sort=ATTACHMENT_NAME
EMAIL_HISTORY_ATTACHMENT.ignore=EMAIL_HISTORY_ID,NOTIFICATION_ID,SUBJECT_LINE,BODY,INSERT_TS,SENT_TS

ENTITLED_CONSUMABLE.sort=SAP_GOOD_ID,PART_NR
ENTITLED_CONSUMABLE.ignore=INSERT_TS

INCIDENT.sort=ORIGINATOR_TYPE_ID,INCIDENT_CD,INCIDENT_STATUS_ID,INCIDENT_DESC
INCIDENT.ignore=INCIDENT_ID,CUSTOMER_ID,ORIGINATOR_ID,INSERT_TS,UPDATE_TS

INCIDENT_STATUS_LOG.sort=INCIDENT_STATUS_ID
INCIDENT_STATUS_LOG.ignore=INCIDENT_STATUS_LOG_ID,INCIDENT_ID,INCIDENT_STATUS_TS,NOTE,INSERT_TS,UPDATE_TS

SAP_ADDRESS.sort=SOURCE_CUSTOMER_ID
SAP_ADDRESS.ignore=INSERT_TS,UPDATE_TS

SAP_CONTACT.sort=SOURCE_PERSON_ID
SAP_CONTACT.ignore=INSERT_TS,UPDATE_TS

SAP_GOOD.sort=CONTRACT_ID,SAP_GOOD_ID
SAP_GOOD.ignore=SAP_GOOD_GROUP_ID,INSERT_TS

SAP_GOOD_GROUP.sort=CONTRACT_ID,SAP_GOOD_GROUP_ID
SAP_GOOD_GROUP.ignore=SAP_GOOD_GROUP_ID,INSERT_TS

SERVICE.sort=CONTRACT_ID,SERVICE_ID
SERVICE.ignore=INSERT_TS

SERVICE_MODIFIER.sort=CONTRACT_ID,SERVICE_ID,MODIFIER_NAME
SERVICE_MODIFIER.ignore=INSERT_TS

SERVICE_PROVIDER.sort=SERVICE_PROVIDER_NAME
SERVICE_PROVIDER.ignore=SERVICE_PROVIDER_ID,INSERT_TS,UPDATE_TS

SERVICE_SAP_GOOD_GROUP.sort=CONTRACT_ID,SERVICE_ID,SAP_GOOD_GROUP_ID
SERVICE_SAP_GOOD_GROUP.ignore=SERVICE_SAP_GOOD_GROUP_ID,SAP_GOOD_GROUP_ID,INSERT_TS

SERVICE_SAP_GOOD.sort=CONTRACT_ID,SERVICE_ID,SAP_GOOD_ID
SERVICE_SAP_GOOD.ignore=SAP_GOOD_GROUP_ID,INSERT_TS

SOLD_TO_PARTY.sort=CRS_ID
SOLD_TO_PARTY.ignore=SOLD_TO_PARTY_ID,INSERT_TS,UPDATE_TS

SITE.sort=SOURCE_CUSTOMER_ID
SITE.ignore=SITE_ID,INSERT_TS,UPDATE_TS

SITE_ADDRESS.sort=ADDRESS_TYPE_ID
SITE_ADDRESS.ignore=SITE_ID,ADDRESS_ID,INSERT_TS