
jdbc.driver.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.sqlserver=jdbc:sqlserver://g1w1268.austin.hp.com:2048
jdbc.username.sqlserver=passkey_web
jdbc.password.sqlserver=1Keybew_ssap!

jdbc.driver.oracle=oracle.jdbc.OracleDriver
jdbc.url.oracle=jdbc:oracle:thin:@//gvu0518.austin.hp.com:1525/ISDA01D
jdbc.username.oracle=SBS_SRVCR
jdbc.password.oracle=sbssrvcr456#


