#	entdir.properties                                         
#   Property values for connecting to enterprise directory
#
ldap_host_name=[ldap.org.com]
ldap_port_num=[port]
ldap_search_base=o=org.com

#	                                     
#   Location of trust store containing the ldap server certificate
#
trust_store_name=cacerts.jks
trust_store_password=123456
